<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="535.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.schooltrack.controller.SearchResultController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="eleveTable" prefHeight="461.0" prefWidth="328.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="matriculeColumn" prefWidth="59.33334219455719" text="Matricule" />
                        <TableColumn fx:id="nomColumn" prefWidth="156.66666793823242" text="Nom" />
                        <TableColumn fx:id="prenomColumn" prefWidth="122.0" text="Prenom" />
                        <TableColumn fx:id="sexeColumn" prefWidth="64.00003051757812" text="Sexe" />
                        <TableColumn fx:id="adresseColumn" prefWidth="113.33331298828125" text="Adresse" />
                        <TableColumn fx:id="dtNaissColumn" prefWidth="122.0" text="Date de Naissance" />
                        <TableColumn fx:id="lieuNaissColumn" prefWidth="122.0" text="Lieu de Naissance" />
                        <TableColumn fx:id="numColumn" prefWidth="122.0" text="Numero" />
                        <TableColumn fx:id="emailColumn" prefWidth="122.0" text="Email" />
                        <TableColumn fx:id="classeColumn" prefWidth="75.0" text="Classe" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
