<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="387.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <BorderPane prefHeight="392.0" prefWidth="600.0">
         <center>
            <AnchorPane prefHeight="535.0" prefWidth="800.0" style="-fx-background-color: #e4f5ff;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="184.0" prefHeight="38.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="1.0" prefHeight="39.0" prefWidth="202.0" text="Liste des classes">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="-2.0" layoutY="43.0" prefHeight="341.0" prefWidth="600.0">
                     <children>
                        <TableView layoutX="325.0" layoutY="31.0" prefHeight="307.0" prefWidth="251.0">
                          <columns>
                            <TableColumn prefWidth="135.0" text="nom" />
                            <TableColumn prefWidth="115.0" text="section" />
                          </columns>
                        </TableView>
                        <Label layoutX="142.0" layoutY="31.0" prefHeight="15.0" prefWidth="94.0" text="nom de la classe">
                           <font>
                              <Font name="Baskerville Old Face" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="174.0" layoutY="115.0" text="section" />
                        <TextField layoutX="121.0" layoutY="146.0" />
                        <Button layoutX="61.0" layoutY="220.0" mnemonicParsing="false" style="-fx-background-color: #96c7d5;" text="ajouter" />
                        <Button layoutX="142.0" layoutY="220.0" mnemonicParsing="false" style="-fx-background-color: #96c7d5;" text="modifier" />
                        <Button layoutX="225.0" layoutY="220.0" mnemonicParsing="false" style="-fx-background-color: #96c7d5;" text="supprimer" />
                        <TextField layoutX="119.0" layoutY="68.0" />
                        <Button layoutX="143.0" layoutY="278.0" mnemonicParsing="false" style="-fx-background-color: #96c7d5;" text="QUITTER" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
