<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="535.0" prefWidth="800.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.schooltrack.controller.administateur.DashboardAdminController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="535.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="512.0" layoutY="83.0" prefHeight="44.0" prefWidth="200.0" text="dashboard" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="27.0" />
                     </font>
                     <opaqueInsets>
                        <Insets top="5.0" />
                     </opaqueInsets>
                  </Label>
                  <Pane layoutX="512.0" layoutY="135.0" prefHeight="4.0" prefWidth="188.0" style="-fx-background-color: white;">
                     <opaqueInsets>
                        <Insets top="5.0" />
                     </opaqueInsets></Pane>
                  <ImageView fitHeight="339.0" fitWidth="333.0" layoutX="14.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/administrateur.png" />
                     </image>
                  </ImageView>
                  <Pane layoutX="14.0" layoutY="38.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="250.0" style="-fx-background-color: #B0C4DE; -fx-background-radius: 20;">
                     <children>
                        <Label fx:id="loginLabel" layoutX="14.0" layoutY="26.0" prefHeight="29.0" prefWidth="162.0" text="login">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView glyphName="VCARD" layoutX="187.0" layoutY="61.0" size="50" wrappingWidth="49.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="441.0" layoutY="344.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="250.0" style="-fx-background-color: #8A2BE2; -fx-background-radius: 20;">
                     <children>
                        <Label layoutX="14.0" layoutY="40.0" prefHeight="29.0" prefWidth="143.0" text="Utilisateurs">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="nombreUtilisateurLabel" layoutX="14.0" layoutY="3.0" prefHeight="42.0" prefWidth="147.0" text="5 000 000 000">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView glyphName="USER" layoutX="187.0" layoutY="64.0" size="50" wrappingWidth="49.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="169.0" layoutY="139.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="250.0" style="-fx-background-color: #008000; -fx-background-radius: 20;">
                     <children>
                        <Label layoutX="14.0" layoutY="42.0" prefHeight="29.0" prefWidth="143.0" text="inscrit(e)">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="inscriptionLabel" layoutX="14.0" prefHeight="42.0" prefWidth="147.0" text="50">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView glyphName="GITHUB_ALT" layoutX="187.0" layoutY="67.0" size="50" wrappingWidth="49.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="329.0" layoutY="241.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="250.0" style="-fx-background-color: #FFFF00; -fx-background-radius: 20;">
                     <children>
                        <Label layoutX="14.0" layoutY="40.0" prefHeight="29.0" prefWidth="143.0" text="liquidités">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="caisseLabel" layoutX="12.0" layoutY="6.0" prefHeight="42.0" prefWidth="147.0" text="5 000 000 000">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView glyphName="EURO" layoutX="187.0" layoutY="67.0" size="50" wrappingWidth="49.0" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
