<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.schooltrack.controller.HomeController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0">
         <top>
            <AnchorPane prefHeight="65.0" prefWidth="600.0" style="-fx-background-color: #3E53D4;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="32.0" layoutY="24.0" text="SchoolTrack" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <MenuButton layoutX="941.0" layoutY="22.0" mnemonicParsing="false" style="-fx-background-color: whitesmoke;" textFill="WHITE">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#deconnexion" text="Se déconnecter" />
                      <MenuItem mnemonicParsing="false" onAction="#close" text="Quitter" />
                    </items>
                     <graphic>
                        <FontAwesomeIconView fill="#3e53d4" glyphName="USER" size="17" />
                     </graphic>
                  </MenuButton>
                  <Separator layoutX="14.0" layoutY="64.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label fx:id="loggedUserLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="862.0" layoutY="20.0" prefHeight="29.0" prefWidth="65.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="promptRechercheTextField" layoutX="422.0" layoutY="22.0" prefHeight="25.0" prefWidth="203.0" promptText="Rechercher un élève " AnchorPane.leftAnchor="409.0" />
                  <JFXButton layoutX="624.0" layoutY="21.0" onAction="#searchEleve" text="cds" textFill="#3e53d4">
                     <graphic>
                        <FontAwesomeIconView fill="WHITESMOKE" glyphName="SEARCH" tabSize="10">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIconView>
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #3E53D4;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="2.0" layoutY="100.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <JFXButton alignment="BASELINE_LEFT" graphicTextGap="6.0" onAction="#dashboard" prefHeight="38.0" prefWidth="196.0" text="Dashboard" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITESMOKE" glyphName="TACHOMETER" size="12" />
                           </graphic>
                           <padding>
                              <Insets left="18.0" />
                           </padding>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" graphicTextGap="6.0" onAction="#classes" prefHeight="38.0" prefWidth="196.0" text="Section" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITESMOKE" glyphName="UNIVERSITY" size="12" />
                           </graphic>
                           <padding>
                              <Insets left="18.0" />
                           </padding>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" graphicTextGap="6.0" onAction="#inscription" prefHeight="38.0" prefWidth="196.0" text="Inscription" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITESMOKE" glyphName="USER_PLUS" size="12" text="" />
                           </graphic>
                           <padding>
                              <Insets left="18.0" />
                           </padding>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" graphicTextGap="6.0" layoutX="10.0" layoutY="86.0" onAction="#paiement" prefHeight="38.0" prefWidth="196.0" text="Paiement" textFill="WHITE">
                           <padding>
                              <Insets left="18.0" />
                           </padding>
                           <graphic>
                              <FontAwesomeIconView fill="WHITESMOKE" glyphName="EURO" />
                           </graphic>
                        </JFXButton>
                     </children>



                  </VBox>
                  <ChoiceBox fx:id="anneeScolaireChoiceBox" layoutX="20.0" layoutY="402.0" prefHeight="25.0" prefWidth="160.0" />
                  <Label layoutX="20.0" layoutY="378.0" text="Année scolaire" textFill="WHITE" />
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane fx:id="rootLayout" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
