<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="52.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="198.0" layoutY="6.0" prefHeight="43.0" prefWidth="206.0" text="BULLETIN DE NOTES">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="241.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TableView layoutX="168.0" layoutY="37.0" prefHeight="235.0" prefWidth="332.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Matiere" />
                <TableColumn prefWidth="94.0" text="coefficient" />
                  <TableColumn prefWidth="88.0" text="Note" />
                  <TableColumn prefWidth="88.0" text="moyenne" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="71.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="119.0" layoutY="23.0" mnemonicParsing="false" text="&lt;" />
            <Button layoutX="465.0" layoutY="23.0" mnemonicParsing="false" text="&gt;" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
