<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.schooltrack.controller.secretaire.DashboardController">
   <children>
      <BorderPane layoutX="-1.0" layoutY="-4.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <Pane prefHeight="326.0" prefWidth="391.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <GridPane layoutX="13.0" layoutY="68.0" prefHeight="118.0" prefWidth="774.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="103.0" style="-fx-background-radius: 15; -fx-background-color: linear-gradient(to right ,#3E53D4,#4f80e2);">
                           <children>
                              <Label layoutX="15.0" layoutY="67.0" prefHeight="42.0" prefWidth="127.0" text="Froid/Clim" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Label>
                              <FontAwesomeIconView fill="WHITE" glyphName="USERS" layoutX="142.0" layoutY="56.0" size="40" text="" wrappingWidth="27.0" />
                              <Label fx:id="effectifFroid" layoutX="35.0" layoutY="14.0" prefHeight="53.0" prefWidth="43.0" text="50" textFill="WHITE">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Pane>
                        <Pane layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="103.0" style="-fx-background-radius: 20; -fx-background-color: linear-gradient(to right  ,#4f80e2,#15cdca);" GridPane.columnIndex="1">
                           <children>
                              <Label layoutX="17.0" layoutY="69.0" prefHeight="35.0" prefWidth="88.0" text="Collège" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Label>
                              <FontAwesomeIconView fill="WHITE" glyphName="USERS" layoutX="143.0" layoutY="51.0" size="40" text="" wrappingWidth="27.0" />
                              <Label fx:id="effectifCollege" layoutX="29.0" layoutY="9.0" prefHeight="53.0" prefWidth="50.0" text="50" textFill="WHITE">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Pane>
                        <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="103.0" style="-fx-background-radius: 25; -fx-background-color: linear-gradient(to right ,#15cdca,#4fe0b6);" GridPane.columnIndex="2">
                           <children>
                              <Label layoutX="17.0" layoutY="69.0" prefHeight="35.0" prefWidth="117.0" text="Maternelle" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Label>
                              <FontAwesomeIconView fill="WHITE" glyphName="USERS" layoutX="142.0" layoutY="51.0" size="40" text="" wrappingWidth="27.0" />
                              <Label fx:id="effectifMaternelle" layoutX="25.0" layoutY="6.0" prefHeight="53.0" prefWidth="41.0" text="50" textFill="WHITE">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Pane>
                        <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="115.0" style="-fx-background-radius: 30; -fx-background-color: #4fe0b6;" GridPane.columnIndex="3">
                           <children>
                              <Label layoutX="14.0" layoutY="69.0" prefHeight="35.0" prefWidth="128.0" text="Elementaire" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Label>
                              <FontAwesomeIconView fill="WHITE" glyphName="USERS" layoutX="142.0" layoutY="53.0" size="40" text="" wrappingWidth="27.0" />
                              <Label fx:id="effectifElementaire" layoutX="17.0" layoutY="11.0" prefHeight="53.0" prefWidth="41.0" text="50" textFill="WHITE">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Pane>
                     </children>
                  </GridPane>
                  <Label layoutX="42.0" layoutY="19.0" prefHeight="37.0" prefWidth="122.0" text="Dashboard" textAlignment="CENTER">
                     <font>
                        <Font name="Cambria" size="24.0" />
                     </font>
                  </Label>
                  <Pane layoutX="605.0" layoutY="199.0" prefHeight="343.0" prefWidth="185.0" style="-fx-background-color: #4fe0b6; -fx-background-radius: 20% 20% 0% 0%;">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="MALE" layoutX="72.0" layoutY="102.0" size="70" wrappingWidth="40.85714292526245" />
                        <Label fx:id="loginLabel" layoutX="38.0" layoutY="198.0" prefHeight="53.0" prefWidth="109.0" text="LOGIN" textAlignment="JUSTIFY" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="23.0" layoutY="207.0" prefHeight="326.0" prefWidth="582.0">
                     <children>
                        <LineChart layoutY="1.0" prefHeight="331.0" prefWidth="582.0" title="Inscription">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </Pane>
                  <Button layoutX="748.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: gluon; -fx-cursor: grab;" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
